<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
    <title>PPM Fitness</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Baloo Bhaina 2', cursive;
            background: url('gym.jpg');
            color: white;
        }
        
        .left {
            position: absolute;
            display: inline-block;
            left: 60px;
            top: 20px;
        }
        
        .left img {
            width: 136px;
            filter: invert(100%);
        }
        
        .left div {
            line-height: 17px;
            font-size: 25px;
            text-align: center;
        }
        
        .mid {
            display: block;
            width: 45%;
            margin: 22px auto;
        }
        
        .right {
            position: absolute;
            display: inline-block;
            right: 22px;
            top: 27px;
        }
        
        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            color: white;
            background-color: black;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: rgb(128, 126, 126);
        }
        
        .navbar {
            display: inline-block;
            color: white;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 25px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: black;
        }
        
        .container {
            margin: 106px 880px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        
        .form-group input {
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            margin: 11px auto;
            border: 2px solid white;
            font-size: 25px;
            border-radius: 8px;
        }
        
        .container h1 {
            text-align: center;
            color: black;
        }
        
        .container button {
            display: block;
            width: 92%;
            margin: 15px auto;
        }
    </style>
</head>

<body>
    <header class="class">
        <div class="left">
            <img src="logo.png" alt="">
            <div>PPM Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn"> CallUs Now</button>
            <button class="btn"> Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of your area now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
